# visit-close-module

./: .gitignore  README.md  pom.xml
.github/workflows/: build_publish.yml  build_publish_release_tag.yml
api/: pom.xml
api/src/main/java/org/bahmni/module/visit/: CloseVisitOnAnOutcomeTask.java  CustomVisitCloseModuleActivator.java  GlobalPropertyReader.java  VisitClose.java  VisitCloseData.java
api/src/main/java/org/module/visit/: CustomVisitCloseModuleActivator.java
api/src/main/java/org/msf/module/visit/: CloseVisitOnAnOutcomeTask.java  CustomVisitCloseModuleActivator.java  GlobalPropertyReader.java  VisitCloseData.java
api/src/test/org/bahmni/module/visit/: CloseVisitOnAnOutcomeTaskTest.java  TestHelper.java  VisitCloseDataTest.java  VisitCloseTest.java
api/src/test/org/msf/module/visit/: CloseVisitOnAnOutcomeTaskTest.java  TestHelper.java  VisitCloseDataTest.java
omod/: pom.xml
omod/src/main/resources/: config.xml  liquibase.xml
